####################################
# Database Connectivity Properties
####################################

#hsql
driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:mem:jgamestore
username=sa
password=

#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/JGAMESTORE?autoReconnect=true
#username=jgamestore
#password=ibatis9977

#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@//localhost:1521:goodinb
#username=jgamestore
#password=ibatis9977