org.apache.ibatis.jgamestore.service.AccountService=org.apache.ibatis.jgamestore.service.impl.AccountServiceImpl
org.apache.ibatis.jgamestore.service.CatalogService=org.apache.ibatis.jgamestore.service.impl.CatalogServiceImpl
org.apache.ibatis.jgamestore.service.OrderService=org.apache.ibatis.jgamestore.service.impl.OrderServiceImpl